<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />


</head>

<body>
    <audio id="vitreCasse" src="css/explosion-vitre-01-SF.mp3"></audio>
    <audio id="apero" src="css/Un_petit_Ricard_dans_un_verre_à_ballon_-_Paroles[KeepVid.guru].mp3"></audio>
    <div class="container">
        <div class="row">
            <div class="col-md 3">
                <div class="jumbotron col-md 9 bordel">
                    <p>Joyeux anniversaire José</p>
                    <a class="btn btn-primary btn-lg btnColor btnTir" href="#" role="button">Tu tire ?</a>
                    <a class="btn btn-primary btn-lg btnColor btnPointe" href="#" role="button">Ou tu pointe ?</a>
                </div>
            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <script src="js/anniversaire.js"></script>

</body>

</html>